<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultando CEP</title>
    <style>
        *{
            box-sizing: border-box;
        }  
        form{
            width: 400px;
            display: flex;
            flex-direction: column;
            font-family: 'Open Sans', sans-serif;
        }
        label{
            display: flex;
            flex-direction: column;
            margin-top: 5%;
        }
     
        input{
            border: solid 1px #ddd;
            height: 50px;
            line-height: 50px;
            width: 100%;
            border-radius: 10px;
            outline: aqua;
            font-size: 1.5em;
            text-align: center;
        }
    </style>
</head>
<body>
    <form>

       <label for="">
            Digite o CEP*
            <input type="text" id="cep" maxlength="9" pattern="^\d{5}-?\d{3}$" required>
       </label>
       
        <label for="">
            Endereço*
            <input type="text" id="logradouro" readonly>
        </label>

        <label for="">
            Número
            <input type="text" id="numero">
        </label>

        <label for="">
            Complemento
            <input type="text" id="complemento" readonly>
        </label>

        <label for="">
            Bairro
            <input type="text" id="bairro" readonly>
        </label>

        <label for="">
            Cidade
            <input type="text" id="localidade" readonly>
        </label>
      
        <label for="">
            UF
            <input type="text" id="uf" readonly>
        </label>

       
    </form>

    <div id="resultado">
        
    </div>

    <script type="text/javascript" src="assets/js/fetch.js"></script>
</body>
</html>