<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: 'Open Sans', sans-serif;
            width: 100%;
            
        }
        main{
            flex-wrap: wrap;
            padding: 10px;
        }
        .container{
            width: 100%;
            display: flex;
        }
        div.produtos{
            width: 15%;
            height: 50vh;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            flex-direction: column;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.5);
           
            padding: 10px;
        }
        h1{
            font-size: 1em;
        }
        p{
            font-size: 0.8em;
            text-align: justify;
        }

    </style>
</head>
<body>
    <main class="container">
        <div class="produtos">
            <h1 id="title0">Titulo</h1>
            <p id="description0"></p>
        </div>

        <div class="produtos">
            <h1 id="title1">Titulo</h1>
            <p id="description1"></p>
        </div>

        <div class="produtos">
            <h1 id="title2">Titulo</h1>
            <p id="description2"></p>
        </div>

        <div class="produtos">
            <h1 id="title3">Titulo</h1>
            <p id="description3"></p>
        </div>

        <div class="produtos">
            <h1 id="title4">Titulo</h1>
            <p id="description4"></p>
        </div>

        <div class="produtos">
            <h1 id="title5">Titulo</h1>
            <p id="description5"></p>
        </div>

        <div class="produtos">
            <h1 id="title6">Titulo</h1>
            <p id="description6"></p>
        </div>

        <div class="produtos">
            <h1 id="title7">Titulo</h1>
            <p id="description7"></p>
        </div>

        <div class="produtos">
            <h1 id="title8">Titulo</h1>
            <p id="description8"></p>
        </div>

        <div class="produtos">
            <h1 id="title9">Titulo</h1>
            <p id="description9"></p>
        </div>
    </main>

    <script type="text/javascript" src="assets/js/loja.js" ></script>
</body>
</html>